{
    "configurations": [
    {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal","justMyCode":true},
        {
            "type": "node-terminal",
            "name": "Run Script: dev",
            "request": "launch",
            "command": "yarn run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}